<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Tec</title>
    <link rel="stylesheet" href="index.css">



</head>
<body>
    
    
        <header>
        <img src="img/logo.jpg"
    </header>
    <h1>Bem vindo(a) a Memory Tec</h1>
    <nav>
        <ul>
            <li>
                <a href="oqueé.html"> O que é Memoria Ram?
                </a>
            </li>
            <li>
                <a href="tipos.html">Tipos de memoria ram?
                </a>
            </li>
            <li>
                <a href="missão empresa.html">Missão da empresa
                </a>
            </li>
            <li>
                <a href="visão empresa.html">Visão da empresa
                </a>
            </li>

    </nav>
    




  









    
</body>
</html>