<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mt</title>
    <link rel="stylesheet" href="oque.css">


</head>
<body>
 <h1>
    Oque é Memoria Ram?
 </h1>   

 <header>
    <img src="https://i.ytimg.com/vi/gQAjDttvsWY/hqdefault.jpg?sqp=-oaymwEmCOADEOgC8quKqQMa8AEB-AHGBYAC4AOKAgwIABABGH8gSygeMA8=&rs=AOn4CLDbyh08xyizNzEncQxXFP7zmurnsg "></img>
    <h2>A Memória Ram é um tipo de memória volátil usada em computadores e em outros dispositivos para armazenar dados temporariamente. 
        Ela permite acesso rápido aos dados que o processador precisa para executar tarefas, melhorando a velocidade e a eficiência do sistema. </h2>
 </header>








</body>
</html>